<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 10px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .inline li::after {
        content: ",";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
        text-align: center;
      }
      .work {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #000000;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .social_links {
        text-align:center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }


    </style>
    <title>Mohamed Tarek Hammad</title>
</head>
<body>
<div class="header" >
    <h1>Mohamed Tarek Hammad</h1>
    <div class="social_links">
    <h4><a href="tel:+201005060955" target="_blank">+201005060955</a></h4>
        <h3>|</h3>
    <h4><a href="mailto:mhammad101088@gmail.com" target="_blank">mhammad101088@gmail.com</a></h4>
        <h3>|</h3>
        <h4><a href="https://www.linkedin.com/in/mohamed-hammad-88a433186/" target="_blank">LinkedIn</a></h4>
        <h3>|</h3>
        <h4><a href="https://github.com/hammad101088" target="_blank">Github</a></h4>
        <h3>|</h3>
        <h4><a href="https://testautomationu.applitools.com/me.html#mohamed-hammad" target="_blank">Test Automation University</a></h4>
</div>
</div>
<div class="content">
    <h2>Software Quality Control Engineer</h2>
    <p>
        Test engineer with bugs prevention mindset, exceptional teamwork, interpersonal skills, as well as the ability
        to
        manage multiple tasks and learn new technologies. I’d like to think of myself as kind of a detective like in the
        minority report movie whose primary job is to prevent crimes from happening or in my case software defects.
    </p>
    <h2>EDUCATION</h2>
    <h4>BSc of engineering, Port-said university, Computers and Control department. (2016 – 2021)</h4>
    <p> ▪ Graduation Project: Learning Management System integrated with timetable generator using Artificial
        Intelligence (web & mobile application).


    <h2>EXPERIENCE</h2>
    <h3 class="work">Software Test Engineer | Baianat – Full time | Oct 2020 – Present</h3>
    <p>
        Baianat is a multidisciplinary cultural company with a customer-centric mentality working across business,
        design, development, and technology.
    </p>
    <h4>Responsibilities:</h4>
    <p> ▪ Working in an agile environment enabled me to apply the shift-left testing to find and prevent defects early
        in the software delivery process.
    <p> ▪ Performed gap analysis on business requirements from a static testing perspective.
    <p> ▪ Collaborated with the development team to implement TDD (test driven development) to improve the
        software quality, by Writing and discussing the test scenarios with the team before the development starts.
    <p> ▪ Designed, prioritized, and executed test cases using testing design techniques.
    <p> ▪ Developed solid requirement traceability matrix.
    <p> ▪ Performed GUI Testing for web and mobile applications.
    <p> ▪ Performed API Testing for GraphQl APIs.
    <p> ▪ Designed and developed Test Automation scripts for both API and GUI using SHAFT-Engine with java.
    <p> ▪ Collaborated with the DevOps team to integrate the test automation scripts in the CI/CD pipeline using
        bitbucket-pipelines.
    <p> ▪ Performed functionality and usability testing.
    <p> ▪ Practiced different types of testing by working on several projects in different business domains.
    <p> ▪ Reported, prioritized, and tracked defects till closure using Jira.
    <p> ▪ Tracked and reported testing activities including test results, test coverage, required resources, and
        discovered defects & their status.

    <h3 class="work">Android Developer | Self-Employed | Jan 2019 – Sep 2019</h3>
    <p>
        ▪ Participated as an android developer in developing an application called “Daye3 - Lost”. it was designed to
        retrieve stolen or lost devices to the original owner. Hopefully, that would put an end to theft once and for
        all.
    </p>
    <a href="https://play.google.com/store/apps/details?id=com.hako.idserial" target="_blank">see project</a>


    <h2>CORE PROFICIENCIES</h2>

    <p> ▪ Extensive knowledge of all phases of the Software Development Life Cycle.
    <p> ▪ Extensive knowledge about STLC (Software Testing Life Cycle).
    <p> ▪ Good knowledge about ISTQB Foundation level.
    <p> ▪ Hands-on designing and executing test cases.
    <p> ▪ Hands-on Writing easy-to-follow and detailed bug reports.
    <p> ▪ Basic knowledge about agile concepts and methodologies.
    <p> ▪ Hands-on project management and bug tracking tools like Jira.
    <p> ▪ Hands-on test management tools like Zephyr plugin for Jira.
    <p> ▪ Good knowledge about API testing “REST and GraphQl APIs” using postman.
    <p> ▪ Good knowledge about Test Automation.
    <p> ▪ Basic knowledge about java programming and OOP basics.
    <p> ▪ Basic knowledge of the commands and basic construct of selenium for automating web GUI.
    <p> ▪ Good knowledge about REST-Assured for automating APIs.
    <p> ▪ Familiar with high level automation frameworks such as SHAFT_ENGINE and robot framework.
    <p> ▪ My knowledge allows me to automate any type of APIs using SHAFT_ENGINE proficiently.
    <p> ▪ Basic knowledge about unattended execution and CI/CD tools such as Jenkins.
    <p> ▪ Familiar with BDD (behavior driven development).
    <p> ▪ Familiar with source control like Git.
    <p> ▪ Basic knowledge about performance testing using JMeter.
    <p> ▪ very basic knowledge about database testing and SQL.
    <p> ▪ very basic knowledge about docker and containerization.

    <h2>LANGUAGES</h2>
    <p> ▪ Arabic (Native or Bilingual Proficiency)
    <p> ▪ English (Professional Working Proficiency)

</div>
</body>
</html>
